# apimitch

./: firebase-account-info.json  pom.xml
src/main/java/com/example/demo/: BucketList.java  BucketListController.java  BucketRepository.java  DatabaseConfig.java  DemoApplication.java  MainController.java  Student.java  User.java  UserRepository.java  UserService.java  index.html  index.js
src/main/java/com/main/api/: ApiApplication.java  Country.java  CsvHandler.java  MainController.java  Student.java
src/main/java/com/main/api/commons/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/main/api/config/: MyConfiguration.java  SwaggerConfig.java
src/main/java/com/main/api/dto/: StudentDTO.java
src/main/java/com/main/api/firebase/: FirebaseInit.java
src/main/java/com/main/api/service/: StudentServiceApi.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/main/api/: ApiApplicationTests.java
